{
  "name": "jm-organization/cilaster_cms",
  "description": "CMS for sites / powered by Cilaster Framework",
  "type": "project",
  "keywords": [
    "engine",
    "cilaster",
    "cms",
    "jm-organization"
  ],
  "homepage": "http://www.jm-org.net/portfolio/cilaster",
  "license": "GPL-3.0",
  "require": {
    "php": "^5.6",
    "jm-organization/cilaster_framework": "0.5.*"
  },
  "autoload": {
    "files": [ "cilaster.php" ]
  }
}